<!DOCTYPE html>
<html>
<head>
<title>Jia Feng (Jayden) Yu</title>

<style>
    body{
    #background-color:#F2F3F5;
    background-color:#f2f2ea;
    font-family:'Roboto', sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 60px
    }
    h3 {
      text-align: center;
      font-size: 20px
    }
    p, h2,button{
      text-align: justify;
      margin-top:30px;
      margin-bottom:30px;
      margin-left:50px;
      margin-right:50px;}
    p{
        font-size: 18px
    }
    img {
      margin-left: 50px;
    }
    button {
      background-color: #ffffff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin-left:50px;
      margin-right:50px;
      cursor: pointer;
    }
    .wrapper {
    text-align: center;
  }
</style>

<h1>Jia Feng (Jayden) Yu 
</h1>
<h3>
    <a href = "mailto:jf2yu@uwaterloo.ca">Email</a> | <a href="https://github.com/JiaFengYu">GitHub</a> | <a href="https://www.linkedin.com/in/jiafeng-yu/">LinkedIn</a> | <a href="resume/jiafeng.pdf">Resume</a> 
</h3>

<body>
    <p>
    Hi! My name is Jiafeng but I also go by Jayden and I'm a CS and pure mathematics student at the University of Waterloo. <br>
    I'm pasionate about anything from the Linux kernel to the Rust PL to real analysis and abstract algebra; it is a dream for me to 
    eventually contribute code (ideally in Rust!) to the Linux kernel! <br>
    I am an Arch Linux user and you can find my config <a href="https://github.com/JiaFengYu/dots">here</a> <br>
    Not much here (yet) <br>
    Some projects: <br>
    <a href="ISI/game.html">Immune System Invaders (Space Invaders Mod)</a>
    <br>
    <img src="ISI/game_in_action.png" alt="vaccine go brr" width="1000" height="600">
    <!-- <a href="course_review.html">course_review</a> -->
    </p>
</body>
</html>
