<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Immune Systems Invaders</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #000000; display: block; margin: 0 auto; }
    </style>
</head>

<style>
        body {
            background-color: #a4d792;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            /*padding: -10px 0; /* Adjust the top and bottom padding here */
        }
        p{
            font-size: 24px;
            font-family: Consolas;
            margin: 50px;
        }
        h1 {
            font-size: 72px;
        }
        canvas {
            background: #000000;
            display: block;
            margin: 100px; /* Adjust this value to control the distance from all sides */
        }
</style>

<b><h1 align="center"> IMMUNE SYSTEMS INVADERS</h1></b>
<canvas id="myCanvas" width="1280" height="720"></canvas>
<div style = "display:none;">
 <img id ="virus"
    src = "virus2.png">
</div>
<div style = "display:none;">
 <img id ="vaccine"
    src = "vaccine2.png">
</div>
<div style = "display:none;">
 <img id ="doctor"
    src = "doctor2.png">
</div>
<div style = "display:none;">
 <img id ="wallpaper"
    src = "wallpaper.jpg">
</div>
<div style = "display:none;">
 <img id ="gameover"
    src = "gameover.png">
</div>
<div style = "display:none;">
 <img id ="virus_dmg"
    src = "virus3.png">
</div>
<script src="game.js"> </script>

<b><p > Use the Left and Right arrow key to displace the Doctor and Space to shoot! </p></b>

</html>
